{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "patient-monitoring",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "resolutions": {
    "metro": "^0.81.0",
    "react": "19.0.0"
  },
  "scripts": {
    "dev": "yarn workspace web dev",
    "mobile": "yarn workspace mobile start",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}