{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthrough": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "." // Optional: can be useful for path aliases if you use them at the root
  },
  "files": [], // Explicitly state no files are compiled by the root config itself
  "references": [{ "path": "apps/web" }, { "path": "apps/mobile" }, { "path": "packages/common" }]
}
